# QuestAi

./: README.md
quest-ai-backend/: .gitignore  pom.xml
quest-ai-backend/src/main/java/com/sprint/questai/: QuestAiApplication.java
quest-ai-backend/src/main/java/com/sprint/questai/aop/: UserInterceptor.java
quest-ai-backend/src/main/java/com/sprint/questai/common/: BaseResponse.java  ConvertableResponse.java  ErrorCode.java  ResultUtils.java
quest-ai-backend/src/main/java/com/sprint/questai/config/: AppConfig.java  ESConfig.java  WebConfig.java
quest-ai-backend/src/main/java/com/sprint/questai/constant/: AiConstants.java  PromptConstants.java
quest-ai-backend/src/main/java/com/sprint/questai/controller/: ChatAiController.java
quest-ai-backend/src/main/java/com/sprint/questai/factory/: ModelFactory.java
quest-ai-backend/src/main/java/com/sprint/questai/model/dto/request/: ChatRequest.java  EmbedRequest.java
quest-ai-backend/src/main/java/com/sprint/questai/model/dto/response/: ChatResponse.java  XScoreDto.java
quest-ai-backend/src/main/java/com/sprint/questai/model/dto/response/Interface/: AiEmbeddingResult.java
quest-ai-backend/src/main/java/com/sprint/questai/model/entity/: ChunkResult.java  Message.java
quest-ai-backend/src/main/java/com/sprint/questai/model/entity/fakao/: FakaoInfo.java
quest-ai-backend/src/main/java/com/sprint/questai/model/entity/wenshu/: Case.java  Category.java  Party.java
quest-ai-backend/src/main/java/com/sprint/questai/model/enums/: ChatModelEnums.java  ChatToolEnums.java  EmbeddingModelEnums.java  LegalCaseType.java  LegalCategory.java  NameEnums.java  StreamingChatModelEnums.java
quest-ai-backend/src/main/java/com/sprint/questai/model/extraModel/inference/: XScoreModel.java
quest-ai-backend/src/main/java/com/sprint/questai/model/store/: CaseRecordEmbed.java  ElasticVectorData.java
quest-ai-backend/src/main/java/com/sprint/questai/module/llm/: AiChatService.java  StreamResponseHandler.java
quest-ai-backend/src/main/java/com/sprint/questai/module/router/: QueryRouter.java
quest-ai-backend/src/main/java/com/sprint/questai/module/store/: DBChatMemoryStore.java
quest-ai-backend/src/main/java/com/sprint/questai/module/store/ChatMemoryStore/: ChatMemoryStoreInMemory.java
quest-ai-backend/src/main/java/com/sprint/questai/module/store/Impl/: ESEmbeddingService.java
quest-ai-backend/src/main/java/com/sprint/questai/module/tool/: Judge0ToolTest.java  LegalCaseClassificier.java  LegalCaseTool.java  MathTool.java  se.java
quest-ai-backend/src/main/java/com/sprint/questai/service/: Assistant.java
quest-ai-backend/src/main/java/com/sprint/questai/util/: FakaoUtil.java  PromptUtil.java  WenShuUtil.java
quest-ai-backend/src/main/java/com/sprint/questai/xinference/: XClient.java  XHandler.java
quest-ai-backend/src/main/resources/: application.yml
quest-ai-backend/src/main/resources/legal_data/fakao/: fakao_gpt4.json
quest-ai-backend/src/main/resources/legal_data/wenshu/: 14501.json
quest-ai-backend/src/main/resources/legal_data/wenshu/dev/: 14502.json  14503.json  14504.json  14505.json  14506.json  14507.json  14508.json  14509.json  14510.json  14511.json  14512.json  14513.json  14514.json  14515.json  14516.json  14517.json  14518.json  14519.json  14520.json  14521.json  14522.json  14523.json  14524.json  14525.json  14526.json  14527.json  14528.json  14529.json  14530.json  14531.json  14532.json  14533.json  14534.json  14535.json  14536.json  14537.json  14538.json  14539.json  14540.json  14541.json  (+639 more)
quest-ai-backend/src/main/resources/legal_data/wenshu/qisu/: qisu1.txt
quest-ai-backend/src/test/java/com/sprint/questai/: QuestAiApplicationTests.java
quest-ai-backend/src/test/java/com/sprint/questai/config/: ConfigFactoryTest.java
quest-ai-backend/src/test/java/com/sprint/questai/datapocess/: wenshu.java
quest-ai-backend/src/test/java/com/sprint/questai/glm/: ChatTest.java  V4OkHttpClientTest.java  ZhipuAiStreamingChatModelIT.java
quest-ai-backend/src/test/java/com/sprint/questai/memoryStore/: MemoryStoreTest.java
quest-ai-backend/src/test/java/com/sprint/questai/requestTest/: UserInterceptorTest.java
quest-ai-backend/src/test/java/com/sprint/questai/rerank/: RerankTest.java
quest-ai-backend/src/test/java/com/sprint/questai/resource/: resourceUtilTest.java
quest-ai-backend/src/test/java/com/sprint/questai/store/: EsTest.java  FilterTest.java
quest-ai-backend/src/test/java/com/sprint/questai/testcontainer/: pgtest.java
quest-ai-backend/src/test/java/com/sprint/questai/tool/: Classifier.java  LegalCaseToolTest.java  mathtool.java
quest-ai-frontend/: README.md  package-lock.json  package.json  postcss.config.js  tsconfig.json  vite.config.ts
quest-ai-frontend/src/: App.vue  main.ts  style.css
quest-ai-frontend/src/api/: chatapi.ts
quest-ai-frontend/src/components/chat/: SideBar.vue  chatbox.vue  inputBox.vue  slide.vue
quest-ai-frontend/src/components/kb/: Content.vue  SiderBar.vue
quest-ai-frontend/src/config/: axiosConfig.js  request.js
quest-ai-frontend/src/router/: index.ts
quest-ai-frontend/src/store/: index.ts
quest-ai-frontend/src/store/module/: index.ts
quest-ai-frontend/src/store/module/chat/: index.ts
quest-ai-frontend/src/store/module/page/: index.ts
quest-ai-frontend/src/test/: markdown.js  sse.js  test.html
quest-ai-frontend/src/types/: chat.ts
quest-ai-frontend/src/views/: KnowledgeBase.vue  test.vue  test2.vue
